h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--body-color);
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

:root {
    --body-color: #fff;
    --text-color: #757575;
    --a-color: #2196F3;
    --title-color: #212121;
    --bg-color: #F5F4FA;
    --caption-color: #2F303A;
    --heading-color: #FFFFFF;
    --buttons-hover: #188CE8;
    --icon-color: #AFB1B8;
}

/* button */
.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    font-family: inherit;
    background-color: var(--bg-color);
    color: var(--title-color);
    border: none;
    border-radius: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
}

button {
    cursor: pointer;
}

button:hover,
button:focus {
    background-color: var(--a-color);
    color: var(--heading-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.buttons {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    letter-spacing: 0.06em;
    font-family: inherit;
    background-color: var(--a-color);
    color: var(--heading-color);
    min-width: 216px;
    min-height: 50px;
    display: block;
    border: none;
    border-radius: 4px;
}

.buttons:hover,
.buttons:focus {
    background-color: var(--buttons-hover);
}

.btn:active {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btn-list:last-child {
    padding-right: 0;
}

/* links */
.caption {
    background-color: var(--caption-color);
}

.section-portfolio {
    background-color: var(--heading-color);
}

a {
    text-decoration: none;

    color: var(--title-color);
}

.contacts a {
    color: var(--text-color);
    font-style: normal;
}

.contacts a:hover,
.contacts a:focus {
    color: var(--a-color);
}


.webstudio {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    margin: 0;

}

.contacts-header a {
    color: var(--text-color);
    font-style: normal;
}

.contacts-header a:hover,
.contacts-header a:focus {
    color: var(--a-color);
}

span {
    color: var(--a-color);
}

header {
    background-color: var(--heading-color);
}

.site-nav .link.current {
    color: var(--a-color);
}

.header-li {
    padding: 32px 0;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.site-nav a:hover,
.site-nav a:focus {
    color: var(--a-color);
}

.site-nav {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 93px;
}

/* text */
.heading {
    color: var(--heading-color);
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    text-align: center;
    margin-bottom: 50px;
}

h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-color);
}

h2 {
    color: var(--title-color);
}

p {
    color: var(--title-color);
}

.team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    padding-top: 30px;
}

.paragraph {
    line-height: 1.1;
    color: var(--text-color);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.project-paragraphs {
    line-height: 1.8;
    color: var(--text-color);
}

.cards-div {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

ul {
    list-style: none;
}

.projects-names {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    margin-bottom: 4px;
}

.benefits {
    font-weight: 700;
    line-height: 1.1;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
    margin-top: 30px;
}

.benefits-ul {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
}

.work,
.our-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}



/* footer */
footer {
    background-color: var(--caption-color);

}

.footer-li {
    margin-bottom: 9px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.studio-logo {
    color: var(--heading-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.webstudio-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    margin-bottom: 20px;
    display: block;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer-name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--heading-color);
    margin-bottom: 20px;
}


.footer-svg {
    fill: var(--heading-color);
    padding-left: 12px;
    padding-top: 12px;
    width: 44px;
    height: 44px;

}

.footer-icons-li {

    width: 44px;
    height: 44px;
    display: flex;
}


.footer-icons-ul {
    display: flex;
    gap: 10px;
}


.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container-header {
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.header-class {
    border-bottom: 1px solid #ECECEC;
}

/* WebStudio */

.banner {
    background-color: var(--caption-color);
    padding: 200px 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-img.jpg);
    max-width: 1600px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: auto;
    margin-left: auto;
}

.benefits-list {
    display: inline-block;
    width: 270px;
}

.work {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}

.work-list {
    position: relative;
    margin: 0;
    display: inline-block;
}

.work-ul {
    gap: 30px;
    display: flex;
}

.our-team {
    text-align: center;
    margin-bottom: 50px;
}

.team-ul {
    gap: 30px;
    display: flex;
    margin-bottom: 0;
}

.team-list {
    margin: 0;
    background-color: var(--heading-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.footer-li:last-child {
    margin-bottom: 0;
}

.footer-adress {
    color: var(--heading-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.nav-list {
    display: flex;
    align-items: center;


}

.container-flex {
    display: flex;
    align-items: baseline;
}

.footer-join {
    margin-left: 70px;
}


.contacts-header {
    display: flex;
    gap: 50px;
    margin-left: auto;
    align-items: center;
}

.contacts-li {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.section-team {
    background-color: var(--bg-color);
    padding-bottom: 94px;
    padding-top: 94px;
}

.section-one {
    padding-bottom: 94px;
}

.clients {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}




/* Portfolio */

.btn-list {
    display: inline-block;
}

.cards {
   
    flex-basis: calc((100% - 2 * 30px) / 3);
    background-color: var(--heading-color);
}
.cards-img {
    position: relative;
}


.cards-p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    width: 322px;
    height: 168px;
    color: var(--heading-color);
}
.cards-p-div {
    position: absolute;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);
    width: 370px;
    height: 294px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 94px;
}

.btn-ul {
    margin-left: auto;
    margin-bottom: 50px;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.header-icon {
    fill: currentColor;
    margin-right: 10px;
}

.benefits-icon {
    width: 70px;
    height: 70px;
}

.benefits-icon-div {
    display: flex;
    justify-content: center;
    width: 270px;
    height: 120px;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 4px;
}

.header-a {
    display: flex;
    align-items: center;
}

.team-icons-ul {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    justify-content: center;
}


/* link homework 4 */



.team-icons-li {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;

}

.clients-ul {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.clients-link {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
}

.clients-link:hover {
    fill: var(--a-color);
    border: 1px solid var(--a-color);
    border-radius: 4px;

}

.team-a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    fill: var(--icon-color);
}

.team-a:hover {
    background-color: var(--a-color);
    border-radius: 50%;
    fill: var(--heading-color);
}

.cards-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    display: inline-block;

}

.footer-join-link {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;


}

.footer-join-link:hover {
    background-color: var(--a-color);
    border-radius: 50%;
}



.work-p {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--heading-color);
    background-color: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.work-div {
    position: relative;
}
.work-p-div {
    position: absolute;
    top: 224px;
}





.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--heading-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  
}
.modal-link {
  
   border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
   
}
.modal-svg {
    background-color: var(--heading-color);
    
   
}